[MYSQL]
host= localhost
user= root
passwd= XXXX
db= testeanalise


; Lista de tokens que poderão ser usados nas aplicações
; caso você tenha só 1, deixar apenas a linha token1
; token1 é obrigatório
; será inserido automáticamente no banco assim que a aplicação 4-VerLimitesApi for startada
[TOKENS]
token1 = token ghp_XXXXX
token2 = token ghp_XXXXX
token3 = token ghp_XXXXX


[GERAL]
nomeArquivoRepoComTeste = lista_repos_com_teste.txt 

; Todas as aplicaoes podem precisar esperar a quantidade de requests se renovar (voltando a 5000)
; Essa variavel controle o tempo em SEGUNDOS que a aplicação irá fazer uma nova validação no banco
; para saber se pode ou não continuar. 
tempoEsperaProximaValidacaoToken = 5

; Se for utilizado 4960 requests das 5000 disponíveis, os scripts irão aguardar a próxima janela
limiteMaximoAntesDePararOsRequests = 40
